SECRET_KEY=*Your Secret Key here*
DEBUG=True
USE_GUNICORN=True (False will start with Django, True - with Gunicorn)
CSRF_TRUSTED_ORIGINS=https://list.of.trusted.domain.names, https://with.schema.separated.by.coma
ALLOWED_HOSTS=Allowed Hosts, Separated By Coma
CORS_ALLOWED_ORIGINS=Allowed CORS Hosts, Separated by Coma
DB_NAME=Name of your DB
DB_USER=UserName
DB_PASSWORD=Password
DB_HOST=DB HOST (db)
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
BASE_URL=URL To which swagger will point to (https://127.0.0.1:8000/)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CERTFILE_PATH=/path/to/certificate/fullchain.pem
KEYFILE_PATH=/path/to/private-key/privkey.pem
STATIC_ROOT=/where/to/store/static/files
MEDIA_ROOT=/where/to/store/media/files
DJANGO_SETTINGS_MODULE=samurai_backend.settings.settings
# For Windows at least
BASE_LOGS_DIR="../logs/"
