SECRET_KEY=SUPER_SECRET
DEBUG=True
ALLOWED_HOSTS=*, localhost, 127.0.0.1
DB_NAME=DiplimaPulse-Dev
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
BASE_URL=http://localhost:8000